#server.port=1111

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Messages
Service.PARTICIPANTS_UNAVAILABLE=No participants are available at this venue.
Service.EVENT_UNAVAILABLE=Event is not available for registration.
Service.REGISTRATION_CLOSED=Registrations are closed for this event.

#API Messages
API.REGISTRATION_SUCCESS=Participant successfully registered with registration id: 

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/event_registration_db
spring.datasource.username=root

#set the password according your database installation
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 